{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CasCap": "Information"
    }
  },
  "CasCap": {
    "AzureDevOpsOptions": {
      "PAT": null,
      "OrganisationUri": null,
      "Project": null
    }
  }
}
