{
  "recommendations": [
    "ms-azure-devops.azure-pipelines",
    "redhat.vscode-yaml",
    "ms-dotnettools.csdevkit",
    "editorconfig.editorconfig",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "mutantdino.resourcemonitor",
    "usernamehw.errorlens",
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "ms-dotnettools.csharp"
  ]
}